server {
    listen 8010;
    root /app/build/;  # Change this path to the location of your build files
    location / {
        try_files $uri /index.html;
    }
    location /static/ {
        # Path to your static files
        alias /app/build/static/;
    }
    location /media/ {
        # Path to your media files (if applicable)
        alias /app/build/media/;
    }
    # Additional Nginx configurations (e.g., SSL, caching, etc.) can go here
}
